StoreParts/Page/Admin/AdminStoreInfo.xaml

<Page x:Class="StoreParts.Page.Admin.AdminStoreInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="AdminStoreInfo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="50"
               Source="../../Image/LeftArrow.png" MouseUp="Back_Click"/>

        <Grid Grid.Column="1" Grid.Row="1" Width="700" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="City:"/>
            <TextBox x:Name="CityTextBox" Text="{Binding City, Mode=OneTime}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Address:"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding Address, Mode=OneTime}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="TimeWork:"/>
            <TextBox x:Name="TimeWorkTextBox" Text="{Binding TimeWork, Mode=OneTime}" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone:"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, Mode=OneTime}" Grid.Column="1" Grid.Row="3"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Сохранить изменения" FontSize="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" Click="SaveChange"/>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Page>
