StoreParts/Page/Admin/AdminOrderPage.xaml

<Page x:Class="StoreParts.Page.Admin.AdminOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="AdminOrderPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="15" HorizontalAlignment="Left" Width="300" Height="40">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0">
                <TextBox x:Name="Search" BorderThickness="0" Width="260" Height="30" TextChanged="SearchTextChanged" FontSize="17" BorderBrush="Transparent" VerticalAlignment="Bottom"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Padding="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" 
                                  Fill="Black" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

        <Button Grid.Column="1"  Grid.Row="0" Width="120" Height="40" Content="Сброс даты" HorizontalAlignment="Right" Margin="30,0" Click="ButtonBase_OnClick"/>

        <TextBlock Grid.Column="2"  Grid.Row="0" Text="От" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DatePicker x:Name="DatePickerFilterOT" Grid.Column="2"  Grid.Row="0" Width="200" Height="30" SelectedDateChanged="DatePickerChanged"/>

        <TextBlock Grid.Column="3"  Grid.Row="0" Text="До" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DatePicker x:Name="DatePickerFilterDO" Grid.Column="3"  Grid.Row="0" Width="200" Height="30" SelectedDateChanged="DatePickerChanged"/>
        <!--<Image Grid.Row="0" x:Name="AddUserImage" Source="../../Image/Plus.png" Width="50" Height="50" Grid.Column="3" MouseUp="AddOrder" Cursor="Hand"/>-->

        <TextBlock Text="Id" Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="Store" Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="User" Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="DateTime" Grid.Row="1" Grid.Column="3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,3" Background="Gray"/>

        <ListView Name="OrderListView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" ScrollViewer.CanContentScroll="False">
            <ListView.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Header="Изменить" Click="Update"/>
                    <MenuItem Header="Удалить" Click="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <ControlTemplate x:Key="ListViewItemOrders" TargetType="ListViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Store.Address}" Grid.Column="1"/>
                        <TextBlock Text="{Binding User.Name}" Grid.Column="2"/>
                        <TextBlock Text="{Binding DateTime, ConverterCulture=ru}" Grid.Column="3"/>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightSlateGray"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemOrders}"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>