StoreParts/Page/Admin/AdminUserInfo.xaml

<Page x:Class="StoreParts.Page.Admin.AdminUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="AdminUserInfo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="50"
               Source="../../Image/LeftArrow.png" MouseUp="Back_Click"/>

        <Grid Grid.Column="1" Grid.Row="1" Width="500" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=OneTime}" Grid.Column="1" Grid.Row="0" Width="180" Height="60"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Phone:"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, Mode=OneTime}" Grid.Column="1" Grid.Row="1" Width="180" Height="60"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=OneTime}" Grid.Column="1" Grid.Row="2" Width="180" Height="60"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Password:"/>
            <TextBox x:Name="PasswordTextBox" Text="{Binding Password, Mode=OneTime}" Grid.Column="1" Grid.Row="3" Width="180" Height="60"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="AdminStatus:"/>
            <CheckBox x:Name="AdminStatusCheckBox" IsChecked="{Binding AdminStatus, Mode=OneTime}" Grid.Column="1" Grid.Row="4" Width="15" Height="15" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="Сохранить изменения" FontSize="20"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" Click="SaveChange"/>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Page>
