StoreParts/Page/Admin/AdminDeviceSparePartPage.xaml

<Page x:Class="StoreParts.Page.Admin.AdminDeviceSparePartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="AdminDeviceSparePartPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="15" HorizontalAlignment="Left" Width="300" Height="40">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0">
                <TextBox x:Name="SearchDevice" BorderThickness="0" Width="260" Height="30" TextChanged="SearchTextDeviceChanged" FontSize="17" BorderBrush="Transparent" VerticalAlignment="Bottom"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Padding="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" 
                                  Fill="Black" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Device" Margin="350,0,0,0" Foreground="#ff561c" FontWeight="Bold" FontStyle="Italic" FontSize="30" VerticalAlignment="Center"/>
        <Image Grid.Column="0" Grid.Row="0" x:Name="AddDeviceImage" Margin="10" Source="../../Image/Plus.png" Width="50" Height="50" HorizontalAlignment="Right" MouseUp="AddDevice" Cursor="Hand"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="Gray"/>

        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="15" HorizontalAlignment="Left" Width="300" Height="40">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0">
                <TextBox x:Name="SearchSparePart" BorderThickness="0" Width="260" Height="30" TextChanged="SearchTextSparePartChanged" FontSize="17" BorderBrush="Transparent" VerticalAlignment="Bottom"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Padding="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" 
                                  Fill="Black" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="SparePart" Margin="330,0,0,0" Foreground="#ff561c" FontWeight="Bold" FontStyle="Italic" FontSize="30" VerticalAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="0" x:Name="AddSparePartImage" Margin="10" Source="../../Image/Plus.png" Width="50" Height="50" HorizontalAlignment="Right" MouseUp="AddSparePart" Cursor="Hand"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Gray" Margin="20,0"/>

            <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
            <TextBlock Text="Title" Grid.Row="0" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>

            <ListView Name="DeviceListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" ScrollViewer.CanContentScroll="False">
                <ListView.ContextMenu>
                    <ContextMenu Name="menuDevice">
                        <MenuItem Header="Изменить" Click="UpdateDevice"/>
                        <MenuItem Header="Удалить" Click="DeleteDevice"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <ControlTemplate x:Key="ListViewItemDevices" TargetType="ListViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1"/>

                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSlateGray"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemDevices}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="Gray" Margin="20,0"/>
            
            <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
            <TextBlock Text="Device" Grid.Row="0" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
            <TextBlock Text="Title" Grid.Row="0" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>

            <ListView Name="SparePartListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" ScrollViewer.CanContentScroll="False">
                <ListView.ContextMenu>
                    <ContextMenu Name="menuSparePart">
                        <MenuItem Header="Изменить" Click="UpdateSparePart"/>
                        <MenuItem Header="Удалить" Click="DeleteSparePart"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <ControlTemplate x:Key="ListViewItemSpareParts" TargetType="ListViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Device.Title}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="2"/>

                            <Grid.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSlateGray"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemSpareParts}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>