StoreParts/Page/Admin/AdminPartInfoPage.xaml

<Page x:Class="StoreParts.Page.Admin.AdminPartInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="AdminPartInfoPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="50"
               Source="../../Image/LeftArrow.png" MouseUp="Back_Click"/>

        <Grid Grid.Column="1" Grid.Row="1" Width="1000" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding Title, Mode=OneTime}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="RetailPrice:"/>
            <TextBox x:Name="RetailPriceTextBox" Text="{Binding RetailPrice, Mode=OneTime}" FontSize="25" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="CountStorage:"/>
            <TextBox x:Name="CountStorageTextBox" Text="{Binding CountStorage, Mode=OneTime}" FontSize="25" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Description:"/>
            <TextBox x:Name="DescriptionTextBox" Text="{Binding Description, Mode=OneTime}" TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="3"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Сохранить изменения" FontSize="20"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Height="35" Click="SaveChange"/>

            <StackPanel  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Brand:" Margin="10,0,26,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="brandComboBox" FontSize="15" Width="200" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="SparePart:" Margin="10,0,26,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="SparePartComboBox" FontSize="15" Width="200" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1}-{0}">
                                        <Binding Path="Title"/>
                                        <Binding Path="Device.Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ElementName=ImagePathTextBox, Path=Text, Mode=OneWay}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" TextWrapping="Wrap"
                     x:Name="ImagePathTextBox" Text="{Binding FirstImage.ImagePath}" Width="400" Height="100"/>


            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="60"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Page>
