StoreParts/Page/Admin/AdminUserPage.xaml

<Page x:Class="StoreParts.Page.Admin.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1036"
      Title="AdminUserPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="15" HorizontalAlignment="Left" Width="300" Height="40">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0">
                <TextBox x:Name="Search" BorderThickness="0" Width="260" Height="30" TextChanged="SearchTextChanged" FontSize="17" BorderBrush="Transparent" VerticalAlignment="Bottom"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Padding="0" Click="ButtonSearchClick">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" 
                                  Fill="Black" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

        <Image Grid.Row="0" x:Name="AddUserImage" Source="../../Image/Plus.png" Width="50" Height="50" Grid.Column="4" MouseUp="AddUser" Cursor="Hand"/>

        <TextBlock Text="Id" Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="Name" Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="Phone" Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="Email" Grid.Row="1" Grid.Column="3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="AdminStatus" Grid.Row="1" Grid.Column="4" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" TextWrapping="Wrap" TextAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,3" Background="Gray"/>

        <ListView Name="UserListView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0" ScrollViewer.CanContentScroll="False">
            <ListView.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Header="Изменить" Click="Update"/>
                    <MenuItem Header="Удалить" Click="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <ControlTemplate x:Key="ListViewItemParts" TargetType="ListViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Phone}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Email}" Grid.Column="3"/>
                        <CheckBox IsChecked="{Binding AdminStatus}" IsEnabled="False" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemParts}"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
