StoreParts/Page/Admin/AdminMainPage.xaml

<Page x:Class="StoreParts.Page.Admin.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1540"
      Height="830" Width="1540"
      Title="AdminMainPage">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="#ffca3e">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45" Width="480" Orientation="Horizontal">
                <TextBlock Text="StoreParts" Foreground="#ff561c" FontWeight="Bold" FontStyle="Italic" FontSize="50"/>
                <TextBlock Text="Админка" Margin="20,0,0,0" Foreground="#ff561c" FontWeight="Bold" FontStyle="Italic" FontSize="50"/>
            </StackPanel>

            <Border MouseUp="ClientProfileClick" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="80" CornerRadius="40" Height="80" Background="#ff561c" Margin="30">
                <TextBlock x:Name="ClientProfile" Text="ВИ" FontSize="26" FontWeight="Medium" Foreground="#ffca3e" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="OpenUserList">
                <TextBlock Text="USER" FontSize="35" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="OpenDeviceSparePartList">
                <TextBlock Text="Device and SparePart" FontSize="35" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Юзеры" FontSize="35" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Магазины" FontSize="35" FontWeight="Medium"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Gray"/>

        <Frame Grid.Column="2" Grid.Row="1" x:Name="MainFrame" x:FieldModifier="public"/>
    </Grid>
</Page>