StoreParts/Page/LogIn and SignUp/CreateAccount.xaml

<Page x:Class="StoreParts.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts"
      xmlns:validations="clr-namespace:StoreParts.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="StartScreen"
      Height="830" Width="1440">

    <Page.Resources>
        <Style x:Key="BorderTextBox" TargetType="Border">
            <Setter Property="CornerRadius" Value="3.5"/>
            <Setter Property="BorderBrush" Value="#DADADA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="77"/>
            <Setter Property="Width" Value="493"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <StackPanel Orientation="Vertical" Margin="100,80, 0, 0" Width="590">
            <TextBlock Text="Заполните данные о себе" FontWeight="Bold" Height="150" FontSize="60" TextWrapping="Wrap" Margin="0,0,0,10" Foreground="#ff850a"/>
            <Border x:Name="phoneBorder" Style="{StaticResource BorderTextBox}" Margin="0,15,0,5">
                <Grid>
                    <TextBlock x:Name="PrevUserPhoneNumberText" Text="Номер телефона" VerticalAlignment="Center" Margin="23,0,20,0"
                               Opacity="0.6" FontSize="28" FontWeight="Regular"/>
                    <TextBox x:Name="UserPhoneNumberText" Validation.Error="UserPhoneNumberText_Error" VerticalAlignment="Center"
                             FontSize="28" FontWeight="Regular" BorderThickness="0"
                             GotFocus="UserPhoneNumberTextFocus" LostFocus="UserPhoneNumberTextFocus"  Opacity="0" Margin="23,0,20,0">
                        <Validation.ErrorTemplate>
                            <ControlTemplate></ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Text>
                            <Binding Path="PhoneNumber" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validations:PhoneNumberRule></validations:PhoneNumberRule>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>
            <TextBlock x:Name="errorPhoneText" FontSize="16" FontWeight="Regular" Foreground="#FF0000"/>
            <Border x:Name="nameBorder"  Style="{StaticResource BorderTextBox}">
                <Grid>
                    <TextBlock x:Name="PrevUserNameText" Text="Имя" VerticalAlignment="Center" Margin="23,0,20,0" Opacity="0.6" 
                               FontSize="28" FontWeight="Regular"/>
                    <TextBox x:Name="UserNameText" Validation.Error="UserNameText_Error" VerticalAlignment="Center" FontSize="28" FontWeight="Regular"
                             BorderThickness="0" GotFocus="UserNameTextFocus" LostFocus="UserNameTextFocus"  Opacity="0" Margin="23,0,20,0">
                        <Validation.ErrorTemplate>
                            <ControlTemplate></ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Text>
                            <Binding Path="Name" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validations:FieldRule></validations:FieldRule>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>
            <TextBlock x:Name="errorNameText" FontSize="16" FontWeight="Regular" Foreground="#FF0000"/>
            <Border x:Name="passwordBorder" Style="{StaticResource BorderTextBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PrevPasswordBoxText"  Text="Пароль" Opacity="0.6" VerticalAlignment="Center" Margin="23,0,0,0" 
                               FontSize="28" FontWeight="Regular"/>
                    <TextBox x:Name="ShowPasswordBoxText" Validation.Error="PasswordBoxText_Error" VerticalAlignment="Center" 
                               Margin="23,0,20,0" FontSize="28" FontWeight="Regular" BorderThickness="0"
                               GotFocus="PasswordBoxTextFocus" LostFocus="PasswordBoxTextFocus" Opacity="0">
                        <Validation.ErrorTemplate>
                            <ControlTemplate></ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Text>
                            <Binding Path="Password" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validations:PasswordRule></validations:PasswordRule>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>
            <TextBlock x:Name="errorPasswordText" FontSize="16" FontWeight="Regular" Foreground="#FF0000"/>
            <StackPanel Margin="23,10,0,20">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="CustomCheckBoxPasswordGeneration" TargetType="Image">
                                <EventSetter Event="MouseUp" Handler="CustomCheckBoxPasswordGeneration"/>
                            </Style>
                        </Grid.Resources>
                        <Image x:Name="RadioButtonPassGenOff"
                               Style="{StaticResource CustomCheckBoxPasswordGeneration}"
                               Source="Assets/ComboBox_unchecked.png"
                               Width="25"/>
                        <Image x:Name="RadioButtonPassGenOn"
                               Style="{StaticResource CustomCheckBoxPasswordGeneration}"
                               Source="Assets/ComboBox_checked.png"
                               Width="25"
                               Visibility="Hidden"/>
                    </Grid>
                    <TextBlock Text="Сгенерировать пароль" 
                               Margin=" 22,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 27, 0, 0">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="CustomCheckBoxAgreement" TargetType="Image">
                                <EventSetter Event="MouseUp" Handler="CustomCheckBoxAgreement"/>
                            </Style>
                        </Grid.Resources>
                        <Image x:Name="RadioButtonAgrError"
                               Style="{StaticResource CustomCheckBoxAgreement}"
                               Source="Assets/ComboBox_unchecked_Red.png"
                               Width="25"/>
                        <Image x:Name="RadioButtonAgrOff"
                               Style="{StaticResource CustomCheckBoxAgreement}"
                               Source="Assets/ComboBox_unchecked.png"
                               Width="25"/>
                        <Image x:Name="RadioButtonAgrOn"
                               Style="{StaticResource CustomCheckBoxAgreement}"
                               Source="Assets/ComboBox_checked.png"
                               Width="25"
                               Visibility="Hidden"/>
                    </Grid>
                    <TextBlock Margin=" 22,0"
                               VerticalAlignment="Center">
                        Согласен с <Hyperlink Click="Hyperlink_Click" Foreground="#ff850a">условиями использования</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Height="58" Width="495" Padding="0" MouseUp="ProceedClick" HorizontalAlignment="Left"
                CornerRadius="4">
                <TextBlock Text="ПРОДОЛЖИТЬ" FontSize="17" FontWeight="DemiBold" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffca3e"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#ff561c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</Page>
