StoreParts/Page/MainСategoryPage.xaml

<Page x:Class="StoreParts.Page.MainСategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1540"
      Height="680" Width="1540"
      Title="MainСategoryPage">

    <Grid Background="#FFFFFF" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,40,0">
            <TextBlock Text="Каталог товаров" Foreground="#ff850a" FontWeight="Bold" FontSize="30"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <ListView BorderThickness="0" ScrollViewer.CanContentScroll="False"
                  x:Name="CategoryListView"
                  SelectionChanged="SelectCategoryClick"
                  Margin="0,0,0,0">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border CornerRadius="30" Background="#C4C4C4">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <ControlTemplate x:Key="ListViewItemCategory" TargetType="ListViewItem">
                        <Border x:Name="ListViewElement" CornerRadius="10" Background="#C4C4C4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title, StringFormat='Запчасти для {0}'}" Foreground="Black" FontWeight="Bold" FontSize="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0"/>

                                <Image Grid.Column="1" Source="/Image/arrow.png" Width="40"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemCategory}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    IsItemsHost="True">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1" Background="#FFFFFF" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row = "0" Text="Новые товары" Foreground="#ff850a" FontWeight="Bold" FontSize="30"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <ListView Grid.Row = "1"  BorderThickness="0"
                  x:Name="NewPartsListView"
                  SelectionChanged="SelectNewPartsClick">
                <ListView.Resources>
                    <ControlTemplate x:Key="ListViewItemNewParts" TargetType="ListViewItem">
                        <Border x:Name="ListViewElement" CornerRadius="15" Margin="5" Width="230" Height="230"
                            Background="#C4C4C4" Padding="15">
                            <Border.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Title}"/>
                                </ToolTip>
                            </Border.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#ff850a" Background="White" BorderThickness="1.5" CornerRadius="15">
                                    <Image Source="{Binding FirstImage.ImagePath}" Margin="7.5"/>
                                </Border>
                                <TextBlock Text="{Binding Title}" Width="150" Height="30" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemNewParts}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    IsItemsHost="True" Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <TextBlock Grid.Row="2" Text="Товары в корзине" Foreground="#ff850a" FontWeight="Bold" FontSize="30"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <StackPanel x:Name="NotKnowBox" Grid.Row = "3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                <Image Source="../Image/NotKnow.png" Width="150"/>
                <TextBlock Text="Корзина пуста" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>

            <ListView Grid.Row = "3"  BorderThickness="0"
                  x:Name="BasketPartsListView"
                  SelectionChanged="SelectBasketPartsClick">
                <ListView.Resources>
                    <ControlTemplate x:Key="ListViewItemBasketParts" TargetType="ListViewItem">
                        <Border x:Name="ListViewElement" CornerRadius="15" Margin="5" Width="200" Height="200"
                            Background="#C4C4C4" Padding="15">
                            <Border.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Title}"/>
                                </ToolTip>
                            </Border.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#ff850a" Background="White" BorderThickness="1.5" CornerRadius="15">
                                    <Image Source="{Binding FirstImage.ImagePath}" Margin="7.5"/>
                                </Border>
                                <TextBlock Text="{Binding Title}" Width="150" Height="50" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemBasketParts}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    IsItemsHost="True" Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
