StoreParts/Page/MainСategoryPage.xaml

<Page x:Class="StoreParts.Page.MainСategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1540"
      Height="680" Width="1540"
      Title="MainСategoryPage">

    <Grid Background="#FFFFFF" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,40,0">
            <TextBlock Text="Каталог товаров" Foreground="#ff850a" FontWeight="Bold" FontSize="30"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <ListView BorderThickness="0"
                  x:Name="CategoryListView"
                  SelectionChanged="SelectCategoryClick"
                  Margin="0,0,0,0">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border CornerRadius="30" Background="#C4C4C4">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <ControlTemplate x:Key="ListViewItemCategory" TargetType="ListViewItem">
                        <Border x:Name="ListViewElement" CornerRadius="10" Background="#C4C4C4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title, StringFormat='Запчасти для {0}'}" Foreground="Black" FontWeight="Bold" FontSize="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0"/>

                                <Image Grid.Column="1" Source="/Image/arrow.png" Width="40"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemCategory}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"
                                    IsItemsHost="True">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <Frame Grid.Column="1" x:Name="MainPageInScreen" x:FieldModifier="public" Source="StartPageScreen.xaml"/>
    </Grid>
</Page>
