StoreParts/Page/PageBasket.xaml

<Page x:Class="StoreParts.Page.PageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1540"
      Height="680" Width="1540"
      Title="PageBasket">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="280" Height="60" Margin="20,10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Content="Вернуться к покупкам" FontSize="25" FontWeight="Bold" Background="White" BorderThickness="0" Click="ButtonOnBack_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="30,10" VerticalAlignment="Bottom">
            <TextBlock Text="Корзина" Foreground="#ff850a" FontWeight="Bold" FontSize="40"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"/>
            <StackPanel Height="3.5" Background="SlateGray" HorizontalAlignment="Left" Width="300"/>
        </StackPanel>

        <StackPanel x:Name="NotKnowBox" Grid.Row = "1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
            <Image Source="../Image/NotKnow.png" Width="150" Margin="100,0"/>
            <TextBlock Text="Корзина пуста" HorizontalAlignment="Center" FontSize="25"/>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row = "1" Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderThickness="0"
                  x:Name="BasketPartsListView"
                  SelectionChanged="SelectBasketPartsClick">
            <ListView.Resources>
                <ControlTemplate x:Key="ListViewItemBasketParts" TargetType="ListViewItem">
                    <Border x:Name="ListViewElement" CornerRadius="15" Margin="100,20" Width="800" Height="100"
                            Background="#C4C4C4">
                        <Border.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Title}"/>
                            </ToolTip>
                        </Border.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="#ff850a" Background="White" BorderThickness="1.5" CornerRadius="15"
                                    Margin="15">
                                <Image Source="{Binding FirstImage.ImagePath}" Margin="7.5"/>
                            </Border>
                            <TextBlock Text="{Binding Title}" Width="500" Height="50" TextWrapping="Wrap" Margin="15"/>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListViewItemBasketParts}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                    IsItemsHost="True" Orientation="Vertical">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Border  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" CornerRadius="15" Width="420" Height="150"
                 Background="#C4C4C4" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Корзина" FontSize="28" FontWeight="Medium"/>
                    <TextBlock x:Name="CountPartInBasket" Text="{Binding ., StringFormat='{}{0} товаров.'}" FontSize="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SummPartInBasket" Text="{Binding ., StringFormat='{}{0} ₽'}" FontSize="20" FontWeight="Medium"/>
                    </StackPanel>
                </StackPanel>
                <Border Height="80" Width="230" x:Name="ButtonOrder" Margin="40,0"
                        VerticalAlignment="Center"
                        CornerRadius="15" MouseUp="ButtonOrder_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../Image/CreditCard.png" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Оформить заказ" FontSize="25" FontWeight="Medium" Width="130"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffca3e"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#ff561c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
