StoreParts/Page/PageListParts.xaml

<Page x:Class="StoreParts.Page.PageListParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1540"
      Height="680" Width="1540"
      Title="PageListParts"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Block" Text="{Binding Title, StringFormat='Запчасти для {0}'}" Foreground="#ff850a" FontWeight="Bold" FontSize="35"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <ListView x:Name="PartsListView" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Name="uniformGrid" Columns="5" Margin="5" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.Resources>
                    <ControlTemplate x:Key="ListViewItemParts" TargetType="ListViewItem">
                        <Border x:Name="ListViewElement" CornerRadius="15" Margin="5" Width="230" Height="292"
                                Background="#C4C4C4" Padding="15">
                            <Border.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Title}"/>
                                </ToolTip>
                            </Border.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#ff850a" Background="White" BorderThickness="1.5" CornerRadius="15">
                                    <Image Source="{Binding FirstImage.ImagePath}" Margin="7.5"/>
                                </Border>
                                <TextBlock Text="{Binding Title}" Width="150" Height="30" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0} ₽'}" TextAlignment="Center" Foreground="#ff850a" FontWeight="Bold" FontSize="20"/>
                                <Border Height="50" Width="150" x:Name="ButtonOrder" Margin="0,10,0,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom" DataContext="{Binding .}"
                                        CornerRadius="15" MouseUp="ButtonInBasket_Click">
                                        <TextBlock Text="Добавить в корзину" FontSize="15" TextAlignment="Center" FontWeight="Medium" Width="130"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
                                        <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ffca3e"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="#ff561c"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="ListViewElement" Value="#8D8D8D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource ListViewItemParts}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
