StoreParts/Page/PageBasket.xaml

<Page x:Class="StoreParts.Page.PageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1540"
      Height="680" Width="1540"
      Title="PageBasket">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="280" Height="60" Margin="20,10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Content="Вернуться к покупкам" FontSize="25" FontWeight="Bold" Background="White" BorderThickness="0" Click="ButtonOnBack_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="30,10" VerticalAlignment="Bottom">
            <TextBlock Text="Корзина" Foreground="#ff850a" FontWeight="Bold" FontSize="40"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"/>
            <StackPanel Height="3.5" Background="SlateGray" HorizontalAlignment="Left" Width="300"/>
        </StackPanel>

        <Border  Grid.Column="1" Grid.Row="2" CornerRadius="15" Margin="5" Width="230" Height="210"
                 Background="#C4C4C4" Padding="15">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Корзина" FontSize="28" FontWeight="Medium"/>
                <TextBlock x:Name="CountPartInBasket" Text="{Binding ., StringFormat='{}{0} товаров.'}" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SummPartInBasket" Text="{Binding ., StringFormat='{}{0} ₽'}" FontSize="20" FontWeight="Medium"/>
                </StackPanel>
                <Border Height="80" Width="200" x:Name="ButtonOrder" Margin="0,10,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        CornerRadius="15" MouseUp="ButtonOrder_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../Image/CreditCard.png" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Оформить заказ" FontSize="25" FontWeight="Medium" Width="130"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffca3e"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#ff561c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel x:Name="NotKnowBox" Grid.Row = "1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
            <Image Source="../Image/NotKnow.png" Width="150" Margin="100,0"/>
            <TextBlock Text="Корзина пуста" HorizontalAlignment="Center" FontSize="25"/>
        </StackPanel>


    </Grid>
</Page>
