StoreParts/Page/ProfilePage.xaml

<Page x:Class="StoreParts.Page.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreParts.Page"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1540"
      Height="680" Width="1540"
      Title="ProfilePage">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="35"
               Source="../Image/LeftArrow.png" MouseUp="Back_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Учетная запись" Margin="40,0" 
                   FontSize="40" FontWeight="Bold" Foreground="#ff850a" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя пользователя:" FontSize="30" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TitleName" Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=OneTime}" FontSize="30" Width="300"
                     VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Телефон:" FontSize="30" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TitlePhone" Grid.Column="1" Grid.Row="1" Text="{Binding Phone, Mode=OneTime}" FontSize="30" Width="300"
                     VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Почта:" FontSize="30" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TitleEmail" Grid.Column="1" Grid.Row="2" Text="{Binding Email, Mode=OneTime}" FontSize="30" Width="300"
                     VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Сохранить изменения" FontSize="20"
                    HorizontalAlignment="Center" Width="200" Height="35" Click="SaveInfo"/>
            <TextBlock x:Name="StatusSaveProfile" Visibility="Hidden" Grid.Column="1" Grid.Row="3" Text="Сохранено!" FontSize="25" FontWeight="Medium" Foreground="Green"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Именение пароля" FontSize="30" FontWeight="Medium" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль:" FontSize="30" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="PasswordBox1" Grid.Column="1" Grid.Row="1" FontSize="30" Width="300"
                     VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Подтверждение пароль:" FontSize="30" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="PasswordBox2" Grid.Column="1" Grid.Row="2" FontSize="30" Width="300"
                     VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Изменить пароль" FontSize="20"
                    HorizontalAlignment="Center" Width="200" Height="35" Click="SavePassword"/>
            <TextBlock x:Name="StatusSavePasssword" Visibility="Hidden" Grid.Column="1" Grid.Row="3" Text="Сохранено!" FontSize="25" FontWeight="Medium" Foreground="Green"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="Gray" Margin="0,50"/>


        <TextBlock Grid.Column="3" Grid.Row="0" Text="Последние заказы" Margin="40,0" 
                   FontSize="40" FontWeight="Bold" Foreground="#ff850a" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <StackPanel x:Name="NotKnowBox" Grid.Row = "1" Grid.Column="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Visibility="Visible">
            <Image Source="../Image/NotKnow.png" Width="150" Margin="100,0"/>
            <TextBlock Text="Список заказов пуст" HorizontalAlignment="Center" FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
